 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 50800  -254000 4445000 -127000 4445000 -127000 4318000
     254000 4318000)
    (connect (terminal pin L1-0) (terminal pin V1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  -762000 -762000 -762000 63500 -635000 63500
     -635000 3810000)
    (connect (terminal pin U1-1) (terminal pin R1-0))
   )
   (wire (path BOT 50800  -635000 3810000 -635000 4245000 -254000 4245000)
    (connect (terminal pin R1-0) (terminal pin L1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 50800  -1016000 127000 -1016000 2476884 -825500 2476884
     -825500 4826000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path TOP 50800  -508000 -127000 -508000 127000 -1016000 127000)
    (connect (terminal pin LDR1-0) (terminal pin C1-0))
   )
   (wire (path BOT 50800  -825500 4826000 -635000 4826000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 50800  -1016000 4826000 -825500 4826000)
    (connect (terminal pin D1-0) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50800  -1016000 -762000 -1333500 -762000 -1333500 3365500
     -1016000 3365500 -1016000 3810000)
    (connect (terminal pin U1-2) (terminal pin D1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -127000 -127000 317500 -127000 317500 63500
     454000 63500 454000 4318000)
    (connect (terminal pin LDR1-1) (terminal pin V1-1))
   )
   (wire (path TOP 50800  -508000 -381000 -127000 -381000 -127000 -127000)
    (connect (terminal wire) (terminal pin LDR1-1))
   )
   (wire (path TOP 50800  -1016000 -381000 -508000 -381000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path TOP 50800  -508000 -381000 -508000 -762000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   )
  )
 )
